---
# Dotfiles repository without github.com host
dotfiles_repo: "blami/dotfiles.git"

# WSL native directories
# NOTE: This is until fixed by Microsoft; some directories cannot be on NTFS
# and must be on a native filesystem.
wsl_native_dirs:
  - src: "/home/{{ my_user.username }}/.ssh/ctrl"
    dest: "{{ my_user.home }}/.ssh/ctrl"
    mode: "0700"

# Secrets
ssh_keys:
  - id_blami_rsa

irc_certs:
  - server: "libera.chat"
    user: "blami"
  - server: "irc.oftc.net"
    user: "blami"

gpg_keys:
  - blami@blami.net

# File based licenses
licenses:
  - name: "Total Commander"
    filename: "wincmd.key"
    dest: "{{ my_user.home }}/.config/tc"

# Additional packages to install
apt_packages:
  - weechat                   # irc client
  - xdg-user-dirs
  - graphicsmagick
  - mc                        # file manager
  - direnv                    # load .env files
  - fzf                       # fuzzy finder

# Neovim spell files
nvim_spell:
  - en.utf-8
  - cs.utf-8

# Neovim packs
# NOTE: To not autoload plugin add opt: true property
nvim_packs:
  # LSP configuration snippets
  - name: "nvim-lspconfig"
    group: "plugins"
    repo: "https://github.com/neovim/nvim-lspconfig"
  # Lua utility functions for use in plugins
  - name: "plenary"
    group: "plugins"
    repo: "https://github.com/nvim-lua/plenary.nvim"

# Windows user environment variables
windows_env:
  - HOME: "%USERPROFILE%"
  # TODO: WSL_HOME: 
  # XDG data dirs (not all applications support them; in some cases this might
  # cause issues - e.g. if files in there contain any PATHs, etc.)
  - XDG_CONFIG_HOME: "%USERPROFILE%\\.config"
  - XDG_DATA_HOME: "%USERPROFILE%\\.local\\share"

# Windows user registry keys (HKCU)
windows_registry:
  # Disable shake window to minimize
  - path: "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced"
    name: "DisallowShaking"
    data: 0x00000001
    type: "dword"
  # Total Commander
  - path: "SOFTWARE\\Ghisler\\Total Commander"
    name: "IniFileName"
    data: "%USERPROFILE%\\.config\\tc\\wincmd.ini"
    type: "string"
  - path: "SOFTWARE\\Ghisler\\Total Commander"
    name: "FtpIniName"
    data: "%USERPROFILE%\\.config\\tc\\wcx_ftp.ini"
    type: "string"
