---
# Nerdfonts variables

# Nerd Fonts globs matching fonts to convert in ~/.local/share/fonts/truetype
nerdfonts:
  #- bigblue terminal/*.ttf
  #- fira code/*.ttf
  #- go/Go-Mono*.ttf
  #- hack/*.ttf
  #- ibm plex/IBMPlexMono*.ttf
  #- moderndos/*.ttf
  #- monolisa/*.ttf
  #- profont/*.ttf
  #- ubuntu/UbuntuMono*.ttf
