---
# Secrets variables

# Secrets
ssh_keys:
  - id_blami_rsa

irc_certs:
  - server: "libera.chat"
    user: "blami"
  - server: "irc.oftc.net"
    user: "blami"

gpg_keys:
  - blami@blami.net

# Licenses
licenses:
  - name: "Total Commander"
    file: wincmd.key
    dest: "{{ my_user.userprofile }}\\AppData\\Roaming\\GHISLER\\wincmd.key"
    os: windows
