---
# Variables for Windows host group.

# Chocolatey
# NOTE: On WSL this is overriden by WSL ~/ops/choco; see tasks/pre_windows.yml.
choco_source_dir: "C:\\Choco"

# Environment
# NOTE: This is passed to (almost all) subshells.
env:
  FOO: ""
