---
# WSL/Windows user setup.

# This role uses Ansible running in WSL to run certain Windows commands to
# setup host Windows as well.

- block:
    - import_tasks: env.yml
  become: yes
  become_user: "{{ my_user.username }}"
  when:
    - my_facts.can_become_user
    - my_facts.is_wsl
