---
# Setup Windows user directories

# TODO: This is very destructive, maybe do only if some flag file exists...
- name: Deleting useless directories
  win_file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ ansible_facts.env.USERPROFILE }}\\OneDrive"
    - "{{ ansible_facts.env.USERPROFILE }}\\ansel"
    - "{{ ansible_facts.env.USERPROFILE }}\\source"

# TODO: Relocate certain directories such as Downloads, etc.
