---

windows_choco_packages:
  - autohotkey
  - 7-zip
  - {name: firefox, state: present}
  - git
  - {name: googledrive, state: present}
  - imgburn
  - irfanview
  - irfanview-plugins
  - neovim
  - sharex
  - totalcmd
  - vlc
  - winscp
  - yubimgr

windows_lan_drives:
  - N: \\fs.lan.blami.net\export

# Windows trusted hosts (Internet Settings control panel)
# NOTE: This allows executing .exe's from Samba, etc.
windows_trusted_hosts:
  - domain: blami.net
    host: fs.lan
    protocol: file
