---

# Additional packages to install
apt_packages:
  - gdb                       # GNU debugger
  - golang
  - gcc
  - g++
  - build-essential
  - binutils
  - gcc-avr                   # gcc for AVR microcontrollers
  - avrdude                   # AVR microcontrollers download/upload tool
  - clang                     # c/c++ frontend for LLVM
  - clangd                    # language server for clang
  - clang-format
  - clang-tidy
  - lldb                      # lldb next-gen debugger
  - yasm                      # modular assembler (successor of nasm)
  - cmake
  - ninja-build               # small fast build system
  #- googletest               # DO NOT USE system googletest
  # Dynamnic languages
  - nodejs
  - python3
  - python3-dev
  - python3-pip               # python package manager
  - python3-venv              # python virtual environments
  - ruby
  - ruby-dev                  # required for some bundler packages
  - bundler                   # ruby package manager
  # Various clients
  # TODO Revisit if ok to have this here or if it should go to other roles
  # (e.g. user?)
  - postgresql-client         # postgresql client
  - mysql-client              # mysql client
  - docker-ce-cli             # docker client
  - docker-compose
  - kubectl
  - google-cloud-sdk          # gcloud utility and other Google Cloud tools
  # General Linux stuff
  - pkg-config
  - libtool-bin
  # Ubuntu/Debian packaging
  - devscripts
  - dput
  - quilt
  - fakeroot
  # Misc
  - protobuf-compiler         # protocol buffers compiler
  - manpages-dev
  - sloccount                 # count sloc
  - zlib1g-dev

# Go packages
go_packages:
  - golang.org/x/tools/gopls
  - golang.org/x/tools/cmd/goimports
  - golang.org/x/tools/cmd/godoc
  - golang.org/x/lint/golint
  - google.golang.org/protobuf/cmd/protoc-gen-go
  - google.golang.org/grpc/cmd/protoc-gen-go-grpc
  - github.com/go-delve/delve/cmd/dlv
# NOTE For golangci-lint see tasks/go.yml; DO NOT put it here

# Python packages
python_packages:
  - poetry                    # dependency manager (replaces setup.py)
  - pylint                    # static code checker
  - pytest
  - sphinx                    # documentation generator
  - black                     # opinionated code formatter
  - isort                     # import sorter
  - mypy
  - python-lsp-server
  - mypy-ls                   # mypy support in lsp
  - pyls-isort                # isort support in lsp
  - python-lsp-black          # black support in lsp

# Node.js packages
nodejs_packages:
  - typescript
  - typescript-language-server
  - eslint
  - prettier
  - yarn
