---
# Variables for all groups
# NOTE Using dictionaries here will make overrides hard to do. 

# User account that is "me"
my_user:
  username: "blami"
  gecos: "Ondrej Balaz,,,,blami@blami.net"
  shell: "/usr/bin/zsh"
  # Default setting for case user doesn't exist; otherwise gets replaced
  home: "/home/blami"
  # Relative to {{ my_user.home }}/.ssh
  ssh_key: "keys/id_blami_rsa"
