---
# Configure netplan

# Rename 00-installer-config.yml to 00-interfaces.yml
- stat:
    path: /etc/netplan/00-installer-config.yml
  register: out
- name: Renaming 00-installer-config.yml
  command: mv /etc/netplan/00-installer-config.yml /etc/netplan/00-interfaces.yml
  when: out.stat.exists
