# Install Chocolatey and packages

- name: Installing Chocolatey Packages
  win_chocolatey:
    name: "{{ item.name }}"
    package_params: "{{ item.params if 'params' in item else None }}"
    install_args: "{{ item.install_args if 'install_args' in item else None }}"
    state: present
  with_items: "{{ chocolatey_packages }}"
  tags: debug
