---
# Go packages variables

go_packages:
  - golang.org/x/tools/gopls
  - golang.org/x/tools/cmd/goimports
  - golang.org/x/tools/cmd/godoc
  - golang.org/x/lint/golint
  - google.golang.org/protobuf/cmd/protoc-gen-go
  - google.golang.org/grpc/cmd/protoc-gen-go-grpc
  - github.com/go-delve/delve/cmd/dlv
  - honnef.co/go/tools/cmd/staticcheck
  # NOTE: For golangci-lint see tasks/go.yml; DO NOT put it here
